Permify/permify-validate-action/action.yml
---
name: "Permify Schema Validate Action"
description: "Runs the `permify validate` command on the given schema validation file."
author: "Permify"

inputs:
  validationFile:
    description: "path to the YAML file containing schema (authorization model), relationships (sample authorization data), assertions (sample check queries and results)."
    required: true
    default: '/schemas'

runs:
  using: "docker"
  image: "Dockerfile"

Permify/permify-validate-action/.github/workflows/test.yaml
- uses: "./"
  with:
    validationFile: "./tests/sample-schema.yaml"

Permify/permify-validate-action/.github/workflows/test.yaml
- uses: "./"
  with:
    validationFile: "./tests/schemas/sample-schema-with-file-path.yaml"

Permify/permify-validate-action/.github/workflows/test.yaml
- uses: "./"
  with:
    validationFile: "./tests/sample-schema-with-file-path.yaml"